G04:AMPARAMS|DCode=13|XSize=3.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-1.9269,0.8662,-0.8662,1.9269,1.9269,-0.8662,0.8662,-1.9269,-1.9269,0.8662,0.0*
%
G04:AMPARAMS|DCode=14|XSize=4.25mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-2.0329,0.9723,-0.9723,2.0329,2.0329,-0.9723,0.9723,-2.0329,-2.0329,0.9723,0.0*
%
G04:AMPARAMS|DCode=17|XSize=3.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.8662,1.9269,1.9269,0.8662,-0.8662,-1.9269,-1.9269,-0.8662,0.8662,1.9269,0.0*
%
G04:AMPARAMS|DCode=18|XSize=4.25mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.9723,2.0329,2.0329,0.9723,-0.9723,-2.0329,-2.0329,-0.9723,0.9723,2.0329,0.0*
%
G04:AMPARAMS|DCode=45|XSize=4.05mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-1.9976,0.8662,-0.8662,1.9976,1.9976,-0.8662,0.8662,-1.9976,-1.9976,0.8662,0.0*
%
G04:AMPARAMS|DCode=46|XSize=4.35mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-2.1036,0.9723,-0.9723,2.1036,2.1036,-0.9723,0.9723,-2.1036,-2.1036,0.9723,0.0*
%
G04:AMPARAMS|DCode=49|XSize=4.05mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.8662,1.9976,1.9976,0.8662,-0.8662,-1.9976,-1.9976,-0.8662,0.8662,1.9976,0.0*
%
G04:AMPARAMS|DCode=50|XSize=4.35mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.9723,2.1036,2.1036,0.9723,-0.9723,-2.1036,-2.1036,-0.9723,0.9723,2.1036,0.0*
%
